{
  "name": "diamond-pickaxe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^7.0.0",
    "git-cz": "^3.0.1",
    "node-fetch": "^2.4.1",
    "snyk": "^1.189.0"
  },
  "devDependencies": {
    "jest": "^24.7.1"
  },
  "scripts": {
    "test": "npm run test:jest",
    "test:jest": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "snyk": true
}
